<!DOCTYPE html>
<html>
<head>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<link rel="stylesheet" type="text/css" href="portfolio.css">
	<title></title>
</head>
<body>
<div>
<h1> Nishant Jain </h1>
</div>
<div class="but1">
  <a href="#about1"><button class="btn btn-info ">About</button></a>
  <a href="#qlf1"><button class="btn btn-info ">Qualification</button></a>
  <a href="#portf1"><button class="btn btn-info">Portfolio</button></a>
  <a href="#cntct1"><button class="btn btn-info ">Contact</button></a>
</div>
<div class="b1" id="about1"> 
<p> Front-End Developer and Programmer, with practical experience in project management, branding strategy, and creative direction; devoted to functional programming; techie; music-loving; foodie.

</p>
</div>
<div class="q1" id="qlf1">
  <h3 class="color1"> Qualification </h3>
  <ul>
    <li> pursuing B.tech from MSIT, Delhi </li>
    <li> 12th from CBSE Board with 95.4 prcnt </li>
    <li> 10th from CBSE Board with 10 CGPA </li>
  </ul>
    <h3 class="color1"> Skills </h3>
    <ul>
      <li> C </li>
      <li> C++ </li>
      <li> Java (core) </li>
      <Li> HTML </li>
      <li> CSS </li>
      <li> BootStrap </li>
      <li> Python (rusty) </li>
    </ul>
  <div class="port" id="portf1">
    <h3 class="port1"><b> Portfolio</b> </h3>
    <input type="text" placeholder="">
    <input type="text" placeholder="">
    <input type="text" placeholder="">
  </div>
  <div class="cont" id="cntct1">
    <h3 class="cont1"><b> Contact</b> </h3>
    <p class="last1"> Mobile No.: 9810633913
      <br> Email: nishantjain568@cgmail.com </br>
  </p>
  </div>
   <div class="link1">
     <a href="https://twitter.com/rashujain99" target="blank"><button class="btn btn-primary">Twitter</button></a>
     <a href="www.linkedin.com/in/nishant-j-583bba127" target="blank"> <button class="btn btn-primary btn">LinkdIn</button></a>
</div>
    
  

</body>
</html>